<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

    <title>Financial Immediate Resolution Execution - FIRE</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico" />
    <link href="./assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="./assets/js/loader.js"></script>

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <style type="text/css">
        .apexcharts-canvas {
            position: relative;
            user-select: none;
            /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
        }
        /* scrollbar is not visible by default for legend, hence forcing the visibility */
        
        .apexcharts-canvas ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 6px;
        }
        
        .apexcharts-canvas ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, .5);
            box-shadow: 0 0 1px rgba(255, 255, 255, .5);
            -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        }
        
        .apexcharts-canvas.dark {
            background: #343F57;
        }
        
        .apexcharts-inner {
            position: relative;
        }
        
        .legend-mouseover-inactive {
            transition: 0.15s ease all;
            opacity: 0.20;
        }
        
        .apexcharts-series-collapsed {
            opacity: 0;
        }
        
        .apexcharts-gridline,
        .apexcharts-text {
            pointer-events: none;
        }
        
        .apexcharts-tooltip {
            border-radius: 5px;
            box-shadow: 2px 2px 6px -4px #999;
            cursor: default;
            font-size: 14px;
            left: 62px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 20px;
            overflow: hidden;
            white-space: nowrap;
            z-index: 12;
            transition: 0.15s ease all;
        }
        
        .apexcharts-tooltip.light {
            border: 1px solid #e3e3e3;
            background: rgba(255, 255, 255, 0.96);
        }
        
        .apexcharts-tooltip.dark {
            color: #fff;
            background: rgba(30, 30, 30, 0.8);
        }
        
        .apexcharts-tooltip * {
            font-family: inherit;
        }
        
        .apexcharts-tooltip .apexcharts-marker,
        .apexcharts-area-series .apexcharts-area,
        .apexcharts-line {
            pointer-events: none;
        }
        
        .apexcharts-tooltip.active {
            opacity: 1;
            transition: 0.15s ease all;
        }
        
        .apexcharts-tooltip-title {
            padding: 6px;
            font-size: 15px;
            margin-bottom: 4px;
        }
        
        .apexcharts-tooltip.light .apexcharts-tooltip-title {
            background: #ECEFF1;
            border-bottom: 1px solid #ddd;
        }
        
        .apexcharts-tooltip.dark .apexcharts-tooltip-title {
            background: rgba(0, 0, 0, 0.7);
            border-bottom: 1px solid #0e1726;
        }
        
        .apexcharts-tooltip-text-value,
        .apexcharts-tooltip-text-z-value {
            display: inline-block;
            font-weight: 600;
            margin-left: 5px;
        }
        
        .apexcharts-tooltip-text-z-label:empty,
        .apexcharts-tooltip-text-z-value:empty {
            display: none;
        }
        
        .apexcharts-tooltip-text-value,
        .apexcharts-tooltip-text-z-value {
            font-weight: 600;
        }
        
        .apexcharts-tooltip-marker {
            width: 12px;
            height: 12px;
            position: relative;
            top: 0px;
            margin-right: 10px;
            border-radius: 50%;
        }
        
        .apexcharts-tooltip-series-group {
            padding: 0 10px;
            display: none;
            text-align: left;
            justify-content: left;
            align-items: center;
        }
        
        .apexcharts-tooltip-series-group.active .apexcharts-tooltip-marker {
            opacity: 1;
        }
        
        .apexcharts-tooltip-series-group.active,
        .apexcharts-tooltip-series-group:last-child {
            padding-bottom: 4px;
        }
        
        .apexcharts-tooltip-series-group-hidden {
            opacity: 0;
            height: 0;
            line-height: 0;
            padding: 0 !important;
        }
        
        .apexcharts-tooltip-y-group {
            padding: 6px 0 5px;
        }
        
        .apexcharts-tooltip-candlestick {
            padding: 4px 8px;
        }
        
        .apexcharts-tooltip-candlestick>div {
            margin: 4px 0;
        }
        
        .apexcharts-tooltip-candlestick span.value {
            font-weight: bold;
        }
        
        .apexcharts-tooltip-rangebar {
            padding: 5px 8px;
        }
        
        .apexcharts-tooltip-rangebar .category {
            font-weight: 600;
            color: #777;
        }
        
        .apexcharts-tooltip-rangebar .series-name {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        
        .apexcharts-xaxistooltip {
            opacity: 0;
            padding: 9px 10px;
            pointer-events: none;
            color: #373d3f;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            background: #ECEFF1;
            border: 1px solid #90A4AE;
            transition: 0.15s ease all;
        }
        
        .apexcharts-xaxistooltip.dark {
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        
        .apexcharts-xaxistooltip:after,
        .apexcharts-xaxistooltip:before {
            left: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        
        .apexcharts-xaxistooltip:after {
            border-color: rgba(236, 239, 241, 0);
            border-width: 6px;
            margin-left: -6px;
        }
        
        .apexcharts-xaxistooltip:before {
            border-color: rgba(144, 164, 174, 0);
            border-width: 7px;
            margin-left: -7px;
        }
        
        .apexcharts-xaxistooltip-bottom:after,
        .apexcharts-xaxistooltip-bottom:before {
            bottom: 100%;
        }
        
        .apexcharts-xaxistooltip-top:after,
        .apexcharts-xaxistooltip-top:before {
            top: 100%;
        }
        
        .apexcharts-xaxistooltip-bottom:after {
            border-bottom-color: #ECEFF1;
        }
        
        .apexcharts-xaxistooltip-bottom:before {
            border-bottom-color: #90A4AE;
        }
        
        .apexcharts-xaxistooltip-bottom.dark:after {
            border-bottom-color: rgba(0, 0, 0, 0.5);
        }
        
        .apexcharts-xaxistooltip-bottom.dark:before {
            border-bottom-color: rgba(0, 0, 0, 0.5);
        }
        
        .apexcharts-xaxistooltip-top:after {
            border-top-color: #ECEFF1
        }
        
        .apexcharts-xaxistooltip-top:before {
            border-top-color: #90A4AE;
        }
        
        .apexcharts-xaxistooltip-top.dark:after {
            border-top-color: rgba(0, 0, 0, 0.5);
        }
        
        .apexcharts-xaxistooltip-top.dark:before {
            border-top-color: rgba(0, 0, 0, 0.5);
        }
        
        .apexcharts-xaxistooltip.active {
            opacity: 1;
            transition: 0.15s ease all;
        }
        
        .apexcharts-yaxistooltip {
            opacity: 0;
            padding: 4px 10px;
            pointer-events: none;
            color: #373d3f;
            font-size: 13px;
            text-align: center;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
            background: #ECEFF1;
            border: 1px solid #90A4AE;
        }
        
        .apexcharts-yaxistooltip.dark {
            background: rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(0, 0, 0, 0.5);
            color: #fff;
        }
        
        .apexcharts-yaxistooltip:after,
        .apexcharts-yaxistooltip:before {
            top: 50%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        
        .apexcharts-yaxistooltip:after {
            border-color: rgba(236, 239, 241, 0);
            border-width: 6px;
            margin-top: -6px;
        }
        
        .apexcharts-yaxistooltip:before {
            border-color: rgba(144, 164, 174, 0);
            border-width: 7px;
            margin-top: -7px;
        }
        
        .apexcharts-yaxistooltip-left:after,
        .apexcharts-yaxistooltip-left:before {
            left: 100%;
        }
        
        .apexcharts-yaxistooltip-right:after,
        .apexcharts-yaxistooltip-right:before {
            right: 100%;
        }
        
        .apexcharts-yaxistooltip-left:after {
            border-left-color: #ECEFF1;
        }
        
        .apexcharts-yaxistooltip-left:before {
            border-left-color: #90A4AE;
        }
        
        .apexcharts-yaxistooltip-left.dark:after {
            border-left-color: rgba(0, 0, 0, 0.5);
        }
        
        .apexcharts-yaxistooltip-left.dark:before {
            border-left-color: rgba(0, 0, 0, 0.5);
        }
        
        .apexcharts-yaxistooltip-right:after {
            border-right-color: #ECEFF1;
        }
        
        .apexcharts-yaxistooltip-right:before {
            border-right-color: #90A4AE;
        }
        
        .apexcharts-yaxistooltip-right.dark:after {
            border-right-color: rgba(0, 0, 0, 0.5);
        }
        
        .apexcharts-yaxistooltip-right.dark:before {
            border-right-color: rgba(0, 0, 0, 0.5);
        }
        
        .apexcharts-yaxistooltip.active {
            opacity: 1;
        }
        
        .apexcharts-xcrosshairs,
        .apexcharts-ycrosshairs {
            pointer-events: none;
            opacity: 0;
            transition: 0.15s ease all;
        }
        
        .apexcharts-xcrosshairs.active,
        .apexcharts-ycrosshairs.active {
            opacity: 1;
            transition: 0.15s ease all;
        }
        
        .apexcharts-ycrosshairs-hidden {
            opacity: 0;
        }
        
        .apexcharts-zoom-rect {
            pointer-events: none;
        }
        
        .apexcharts-selection-rect {
            cursor: move;
        }
        
        .svg_select_points,
        .svg_select_points_rot {
            opacity: 0;
            visibility: hidden;
        }
        
        .svg_select_points_l,
        .svg_select_points_r {
            cursor: ew-resize;
            opacity: 1;
            visibility: visible;
            fill: #888;
        }
        
        .apexcharts-canvas.zoomable .hovering-zoom {
            cursor: crosshair
        }
        
        .apexcharts-canvas.zoomable .hovering-pan {
            cursor: move
        }
        
        .apexcharts-xaxis,
        .apexcharts-yaxis {
            pointer-events: none;
        }
        
        .apexcharts-zoom-icon,
        .apexcharts-zoom-in-icon,
        .apexcharts-zoom-out-icon,
        .apexcharts-reset-zoom-icon,
        .apexcharts-pan-icon,
        .apexcharts-selection-icon,
        .apexcharts-menu-icon,
        .apexcharts-toolbar-custom-icon {
            cursor: pointer;
            width: 20px;
            height: 20px;
            line-height: 24px;
            color: #6E8192;
            text-align: center;
        }
        
        .apexcharts-zoom-icon svg,
        .apexcharts-zoom-in-icon svg,
        .apexcharts-zoom-out-icon svg,
        .apexcharts-reset-zoom-icon svg,
        .apexcharts-menu-icon svg {
            fill: #6E8192;
        }
        
        .apexcharts-selection-icon svg {
            fill: #444;
            transform: scale(0.76)
        }
        
        .dark .apexcharts-zoom-icon svg,
        .dark .apexcharts-zoom-in-icon svg,
        .dark .apexcharts-zoom-out-icon svg,
        .dark .apexcharts-reset-zoom-icon svg,
        .dark .apexcharts-pan-icon svg,
        .dark .apexcharts-selection-icon svg,
        .dark .apexcharts-menu-icon svg,
        .dark .apexcharts-toolbar-custom-icon svg {
            fill: #f3f4f5;
        }
        
        .apexcharts-canvas .apexcharts-zoom-icon.selected svg,
        .apexcharts-canvas .apexcharts-selection-icon.selected svg,
        .apexcharts-canvas .apexcharts-reset-zoom-icon.selected svg {
            fill: #008FFB;
        }
        
        .light .apexcharts-selection-icon:not(.selected):hover svg,
        .light .apexcharts-zoom-icon:not(.selected):hover svg,
        .light .apexcharts-zoom-in-icon:hover svg,
        .light .apexcharts-zoom-out-icon:hover svg,
        .light .apexcharts-reset-zoom-icon:hover svg,
        .light .apexcharts-menu-icon:hover svg {
            fill: #0e1726;
        }
        
        .apexcharts-selection-icon,
        .apexcharts-menu-icon {
            position: relative;
        }
        
        .apexcharts-reset-zoom-icon {
            margin-left: 5px;
        }
        
        .apexcharts-zoom-icon,
        .apexcharts-reset-zoom-icon,
        .apexcharts-menu-icon {
            transform: scale(0.85);
        }
        
        .apexcharts-zoom-in-icon,
        .apexcharts-zoom-out-icon {
            transform: scale(0.7)
        }
        
        .apexcharts-zoom-out-icon {
            margin-right: 3px;
        }
        
        .apexcharts-pan-icon {
            transform: scale(0.62);
            position: relative;
            left: 1px;
            top: 0px;
        }
        
        .apexcharts-pan-icon svg {
            fill: #fff;
            stroke: #6E8192;
            stroke-width: 2;
        }
        
        .apexcharts-pan-icon.selected svg {
            stroke: #008FFB;
        }
        
        .apexcharts-pan-icon:not(.selected):hover svg {
            stroke: #0e1726;
        }
        
        .apexcharts-toolbar {
            position: absolute;
            z-index: 11;
            top: 0px;
            right: 3px;
            max-width: 176px;
            text-align: right;
            border-radius: 3px;
            padding: 0px 6px 2px 6px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .apexcharts-toolbar svg {
            pointer-events: none;
        }
        
        .apexcharts-menu {
            background: #fff;
            position: absolute;
            top: 100%;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 3px;
            right: 10px;
            opacity: 0;
            min-width: 110px;
            transition: 0.15s ease all;
            pointer-events: none;
        }
        
        .apexcharts-menu.open {
            opacity: 1;
            pointer-events: all;
            transition: 0.15s ease all;
        }
        
        .apexcharts-menu-item {
            padding: 6px 7px;
            font-size: 12px;
            cursor: pointer;
        }
        
        .light .apexcharts-menu-item:hover {
            background: #eee;
        }
        
        .dark .apexcharts-menu {
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
        }
        
        @media screen and (min-width: 768px) {
            .apexcharts-toolbar {
                /*opacity: 0;*/
            }
            .apexcharts-canvas:hover .apexcharts-toolbar {
                opacity: 1;
            }
        }
        
        .apexcharts-datalabel.hidden {
            opacity: 0;
        }
        
        .apexcharts-pie-label,
        .apexcharts-datalabel,
        .apexcharts-datalabel-label,
        .apexcharts-datalabel-value {
            cursor: default;
            pointer-events: none;
        }
        
        .apexcharts-pie-label-delay {
            opacity: 0;
            animation-name: opaque;
            animation-duration: 0.3s;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }
        
        .apexcharts-canvas .hidden {
            opacity: 0;
        }
        
        .apexcharts-hide .apexcharts-series-points {
            opacity: 0;
        }
        
        .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
        .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
        .apexcharts-radar-series path,
        .apexcharts-radar-series polygon {
            pointer-events: none;
        }
        /* markers */
        
        .apexcharts-marker {
            transition: 0.15s ease all;
        }
        
        @keyframes opaque {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>

    <style type="text/css">
        @keyframes resizeanim {
            from {
                opacity: 0;
            }
            to {
                opacity: 0;
            }
        }
        
        .resize-triggers {
            animation: 1ms resizeanim;
            visibility: hidden;
            opacity: 0;
        }
        
        .resize-triggers,
        .resize-triggers>div,
        .contract-trigger:before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        
        .resize-triggers>div {
            background: #eee;
            overflow: auto;
        }
        
        .contract-trigger:before {
            width: 200%;
            height: 200%;
        }
    </style>

    <style>
        #userModal .modal-body {
            height: calc(100vh - 160px)
        }
        
        caption {
            caption-side: top;
            text-align: center;
            background: rgba(27, 85, 226, 0.24);
            font-weight: 600;
            font-size: 15px;
        }
        
        .custom-progress.progress-up .range-count {
            margin-bottom: 15px;
        }
        
        .custom-progress.progress-down .range-count {
            margin-top: 15px;
        }
        
        .range-count {
            font-weight: 700;
            color: #3b3f5c;
        }
        
        .range-count .range-count-number {
            display: inline-block;
            background: #ffffff;
            padding: 3px 8px;
            border-radius: 5px;
            color: #1b55e2;
            border: 1px solid #e0e6ed;
        }
        
        .custom-progress.top-right .range-count,
        .custom-progress.bottom-right .range-count {
            text-align: right;
        }
        
        .progress-range-counter::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            background: #1b55e2;
            cursor: pointer;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }
        
        .progress-range-counter:active::-webkit-slider-thumb {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            box-shadow: none;
        }
        
        .progress-range-counter:focus::-webkit-slider-thumb {
            box-shadow: none;
        }
        
        .progress-range-counter::-moz-range-thumb {
            background: #1b55e2;
            cursor: pointer;
        }
        
        .table-controls {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .time-updated {
            font-size: 10px;
            position: absolute;
            right: 20px;
            top: 10px;
        }
        
        .layout-px-spacing {
            min-height: calc(100vh - 166px)!important;
        }
        /*  Table   */
        
        .table-bordered {
            border: 1px solid #f1f2f3;
        }
        
        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f1f2f3 !important;
        }
        
        .table>tbody>tr>td {
            vertical-align: middle;
            color: #515365;
            font-size: 13px;
            letter-spacing: 1px;
        }
        
        .table>thead>tr>th {
            color: #1b55e2;
            font-weight: 700;
            font-size: 13px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        
        .table>tbody>tr>td .usr-img-frame {
            background-color: #ebedf2;
            padding: 2px;
            width: 35px;
            height: 35px;
        }
        
        .table>tbody>tr>td .usr-img-frame img {
            width: 35px;
            margin: 0;
        }
        
        .table>tbody>tr>td .admin-name {
            font-weight: 700;
            color: #515365;
        }
        
        .table>tbody>tr>td .progress {
            width: 135px;
            height: 6px;
            margin: auto 0;
        }
        
        .table>tbody>tr>td svg.icon {
            width: 21px;
        }
        
        .table>tbody>tr>td .t-dot {
            background-color: #000;
            height: 11px;
            width: 11px;
            border-radius: 50%;
            cursor: pointer;
            margin: 0 auto;
        }
        
        .table>tbody>tr>td svg.t-icon {
            padding: 5px;
            border-radius: 50%;
            font-size: 11px;
            vertical-align: sub;
            cursor: pointer;
        }
        
        .table>tbody>tr>td svg.t-icon.t-hover-icon:hover {
            background-color: #e7515a;
            color: #fff;
        }
        
        .table-bordered td,
        .table-bordered th {
            border: 1px solid #ebedf2;
        }
        
        .table thead th {
            vertical-align: bottom;
            border-bottom: none;
        }
        
        .table-hover:not(.table-dark) tbody tr:hover {
            background-color: #f1f2f3 !important;
        }
        
        .table-controls>li>a svg {
            color: #25d5e4;
        }
        
        .table tr td .custom-dropdown.t-custom-dropdown a.dropdown-toggle,
        .table tr td .custom-dropdown-icon.t-custom-dropdown a.dropdown-toggle {
            border-radius: 5px;
            border: 1px solid #d3d3d3;
        }
        
        .table-controls>li>a svg {
            color: #888ea8;
            width: 21px;
        }
        /*  Table Dark      */
        
        .table.table-dark>thead>tr>th {
            color: #d3d3d3;
        }
        
        .table.table-dark>tbody>tr>td {
            color: #ffffff;
        }
        
        .table-dark {
            background-color: #060818;
        }
        
        .table-dark.table-hover tbody tr {
            background-color: #060818;
        }
        
        .table-dark td,
        .table-dark th,
        .table-dark thead th {
            border-color: #191e3a !important;
        }
        
        .table-dark.table-hover tbody tr:hover {
            background-color: rgba(25, 30, 58, 0.631373);
        }
        
        .table.table-dark>tbody>tr>td i.t-icon {
            padding: 5px;
            border-radius: 50%;
            font-size: 14px;
            vertical-align: sub;
            cursor: pointer;
            color: #0e1726 !important;
        }
        
        table .badge-success,
        table .badge-primary,
        table .badge-warning,
        table .badge-danger,
        table .badge-info,
        table .badge-secondary,
        table .badge-dark {
            box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.2);
            will-change: opacity, transform;
            transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
        }
        
        .table>tfoot>tr>th {
            color: #3b3f5c;
        }
        
        .table-vertical-align tr,
        .table-vertical-align th,
        .table-vertical-align td {
            vertical-align: middle !important;
        }
        
        .deviceStatus svg {
            will-change: opacity, transform;
            transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            margin-left: 6px;
            margin-right: 10px
        }
        
        .deviceStatus .offline {
            stroke: red;
        }
        
        .deviceStatus .online {
            stroke: #3cf54a;
        }
    </style>

    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

</head>

<body>
    <!-- BEGIN LOADER -->
    <div id="load_screen">
        <div class="loader">
            <div class="loader-content">
                <div class="spinner-grow align-self-center"></div>
            </div>
        </div>
    </div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">

            <ul class="navbar-item theme-brand flex-row  text-center">
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="mainPage.html" class="nav-link"> FIRE </a>
                </li>
            </ul>

            <ul class="navbar-item flex-row ml-md-auto">

                <li class="nav-item dropdown user-profile-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="user-info">
                            <span class='user-name'></span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-x"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="8.5" cy="7" r="4"/><line x1="18" y1="8" x2="23" y2="13"/><line x1="23" y1="8" x2="18" y2="13"/></svg>
                        <svg class="d-none" xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="#FF149F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-check"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><polyline points="17 11 19 13 23 9"></polyline></svg>
                        </span>
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="userProfileDropdown">
                        <div class="">
                            <div class="dropdown-item">
                                <a class="" href="javascript:void(0)" data-toggle="modal" id="showLoginModal"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="blue" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-key"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></svg> Login</a>
                            </div>
                            <div class="dropdown-item">
                                <a class="" href="javascript:void(0)"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg> My Profile</a>
                            </div>
                            <div class="dropdown-item">
                                <a class="" href="javascript:void(0)" data-toggle="modal" data-target="#registerModal"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-inbox"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z"></path></svg> Register</a>
                            </div>
                            <div class="dropdown-item">
                                <a class="" href="SetCredentials.html?App=;ComingFrom=Main;RP=;Al="><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>Set App Credentials</a>
                            </div>
                            <div class="dropdown-item">
                                <a class="" href="javascript:void(0)" id="logout"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>Unsubscribe</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown notification-dropdown" style="margin-left: -6px; margin-right: 14px;">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                        <span class="badge badge-success rembadge"></span>
                    </a>
                    <div class="dropdown-menu rem-dropdown position-absolute" style="min-width: 20rem;  font-size: 12px;" aria-labelledby="notificationDropdown">
                        <div class="notification-scroll">


                        </div>
                    </div>
                </li>
            </ul>
            <span class="factstatus badge-chip badge-dark position-relative bs-tooltip" style="font-size: 12px; height: 32px; padding: 0 14px; border-radius: 18px; ; margin-right: 8px; line-height: 34px;" data-placement="bottom" title="Not logged in">
                    <span class="text">FACT</span>
            <svg class="red" style="margin:0 0px 4px 5px" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#1b55e2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
            <svg class="d-none green" style="margin:0 0px 4px 5px" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="rgb(255, 20, 159)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
            </span>
            <span class="opusstatus badge-chip badge-dark position-relative bs-tooltip" style="font-size: 12px; height: 32px; padding: 0 14px; border-radius: 18px; margin-right: 8px; line-height: 34px;" data-placement="bottom" title="Not logged in">
                    <span class="text">OPUS</span>
            <svg class="red" style="margin:0 0px 4px 5px" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#1b55e2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
            <svg class="d-none green" style="margin:0 0px 4px 5px" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="rgb(255, 20, 159)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
            </span>
            <span class="position-relative deviceStatus">
                <svg class="online d-none" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><path d="M5 12.55a11 11 0 0 1 14.08 0"></path><path d="M1.42 9a16 16 0 0 1 21.16 0"></path><path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path><line x1="12" y1="20" x2="12.01" y2="20"></line></svg>
                <svg class="offline d-none" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="css-i6dzq1"><line x1="1" y1="1" x2="23" y2="23"></line><path d="M16.72 11.06A10.94 10.94 0 0 1 19 12.55"></path><path d="M5 12.55a10.94 10.94 0 0 1 5.17-2.39"></path><path d="M10.71 5.05A16 16 0 0 1 22.58 9"></path><path d="M1.42 9a15.91 15.91 0 0 1 4.7-2.88"></path><path d="M8.53 16.11a6 6 0 0 1 6.95 0"></path><line x1="12" y1="20" x2="12.01" y2="20"></line></svg>
            </span>

        </header>
    </div>
    <!--  END NAVBAR  -->
    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="Register" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="registerForm" method="POST">
                    <div class="modal-header">
                        <h4 class="modal-title" id="registerModalLabel">Register</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">First Name:</label>
                            <input type="text" class="form-control" id="registerFirstName">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">Last Name:</label>
                            <input type="text" class="form-control" id="registerLastName">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">Email:</label>
                            <input type="text" class="form-control" id="registerEmail">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">Password:</label>
                            <input type="password" class="form-control" id="registerPassword">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">Confirm Password:</label>
                            <input type="password" class="form-control" id="registerConfirmPassword">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" id="doRegister">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="loginForm" method="POST">
                    <div class="modal-header">
                        <h4 class="modal-title" id="loginModalLabel">Login</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="recipient-name" class="control-label">Email:</label>
                            <input type="text" class="form-control" id="loginEmail">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="control-label">Password:</label>
                            <input type="password" class="form-control" id="loginPassword">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary" id="doLogin">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="Message" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="messageModalLabel">Message</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-footer">
                    <div class="pre-auth">
                        <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                        <span class="">
              <button type="submit" class="btn btn-primary" data-dismiss="modal" data-toggle="modal" data-target="#registerModal">Register</button>
              <button type="submit" class="btn btn-success" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Login</button>
            </span>
                    </div>
                    <div class="post-auth"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="emptyModal" tabindex="-1" role="dialog" aria-labelledby="Message" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="emptyModalTitle"></h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
                </div>

            </div>
        </div>
    </div>
    </div>


    <div class="modal register-modal fade dialog-centered" id="userModal" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="userModalLabel">User</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body" style="overflow: auto">
                    <form class="mt-0">
                        <div class="form-group">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(27, 85, 226, 0.239216)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>
                            <input type="text" class="form-control mb-1" data-mandatory=1 data-key="empID" placeholder="Employee ID">
                        </div>
                        <div class="form-group">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(27, 85, 226, 0.239216)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                            <input type="text" class="form-control mb-1" data-mandatory=1 data-key="empName" placeholder="Employee Name">
                        </div>
                        <div class="form-group">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(27, 85, 226, 0.239216)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bookmark"><path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"></path></svg>
                            <input type="text" class="form-control mb-1" data-mandatory=1 data-key="empOPUSID" placeholder="OPUS ID">
                        </div>
                        <div class="form-group">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(27, 85, 226, 0.239216)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-at-sign"><circle cx="12" cy="12" r="4"></circle><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path></svg>
                            <input type="text" class="form-control mb-1" data-mandatory=1 data-key="empEmail" placeholder="Employee Email">
                        </div>
                        <div class="form-group">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(27, 85, 226, 0.239216)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                            <select class="form-control basic mb-1 ml-5" data-mandatory=0 style="width:85%" data-key="empTeam">
                                <option value="SF Recon - Lead">Recon Lead</option>
                                <option value="SF Recon">Recon Team member</option>
                                <option value="D&D Recon - Lead">D&D Recon Lead</option>
                                <option value="D&D Recon">D&D Recon Team member</option>
                            </select>
                        </div>
                        <div class="form-group">

                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(27, 85, 226, 0.239216)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                            <select class="form-control basic mb-1 ml-5" multiple data-mandatory=1 style="width:85%" data-key="role">
                                <option value="admin">Admin</option>
                                <option value="user">User</option>
                            </select>
                        </div>
                        <h4>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(27, 85, 226, 0.239216)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>                            Skills
                        </h4>
                        <div class="form-group">

                            <div class="table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>Skill Type</th>
                                            <th>Work Distribution(%)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Imports</td>
                                            <td><input type="text" class="form-control" data-key="Skills.Import" value="0" data-default="0" placeholder="0%"></td>
                                        </tr>
                                        <tr>
                                            <td>Exports</td>
                                            <td><input type="text" class="form-control" data-key="Skills.Export" value="0" data-default="0" placeholder="0%"></td>
                                        </tr>
                                        <tr>
                                            <td>Detention</td>
                                            <td><input type="text" class="form-control" data-key="Skills.Detention" value="0" data-default="0" placeholder="0%"></td>
                                        </tr>
                                        <tr>
                                            <td>Demurrage</td>
                                            <td><input type="text" class="form-control" data-key="Skills.Demurrage" value="0" data-default="0" placeholder="0%"></td>
                                        </tr>
                                        <tr>
                                            <td>Others</td>
                                            <td><input type="text" class="form-control" data-key="Skills.Others" value="0" data-default="0" placeholder="0%"></td>
                                        </tr>
                                        <tr>
                                            <td>Regions</td>
                                            <td><textarea class="form-control" data-key="Skills.Regions" cols=10 rows=5></textarea></td>
                                        </tr>
                                        <tr>
                                            <td>Customers</td>
                                            <td><textarea class="form-control" data-key="Skills.Customers" cols=10 rows=5></textarea></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>



                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-dark mt-1" id="saveUserData">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(27, 85, 226, 0.239216)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg>
                        Save
                    </button>
                </div>
            </div>
        </div>
    </div>



    <!--  BEGIN NAVBAR  -->
    <div class="sub-header-container">
        <header class="header navbar navbar-expand-sm">
            <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>

            <ul class="navbar-nav flex-row">
                <li>
                    <div class="page-header">
                        <div class="page-title">
                            <h3>Dashboard</h3>
                        </div>
                    </div>
                </li>
            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <nav id="sidebar">
                <div class="shadow-bottom"></div>

                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="#starter-kit" data-active="true" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-terminal"><polyline points="4 17 10 11 4 5"></polyline><line x1="12" y1="19" x2="20" y2="19"></line></svg>
                                <span>Main Menu</span>
                            </div>
                            <div>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                            </div>
                        </a>
                        <ul class="submenu list-unstyled collapse show" id="starter-kit" data-parent="#accordionExample" style="">
                            <li class="active">
                                <a href="mainPage.html"> Dashboard </a>
                            </li>
                            <li>
                                <a href="javascript:$('#icon-settings-tab').click()"> Settings </a>
                            </li>

                        </ul>
                    </li>

                    <li class="menu">
                        <a href="javascript:openApp('opus');" aria-expanded="false" class="dropdown-toggle extlinks">
                            <div class="">
                                <img src="assets/img/opus.png" height=40 width=60>
                                <span style="padding: 0 10px;"> Open OPUS</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="javascript:openApp('fact');" aria-expanded="false" class="dropdown-toggle extlinks">
                            <div class="">
                                <img src="assets/img/Fact.png" height=40 width=60 style="border-radius:10px">
                                <span style="padding: 0 10px;"> Open FACT</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT PART  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                <div class="col-lg-12 no-access media">
                    <img src='./assets/img/unauth-800x800.svg' style='height: 600px; width: 600px;'>
                </div>
                <div class="row layout-top-spacing">

                    <div class="inner-content d-none col-lg-12">
                        <ul class="nav nav-tabs" id="iconTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="icon-home-tab" data-toggle="tab" href="#icon-home" role="tab" aria-controls="icon-home" aria-selected="true">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#FF149F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pie-chart"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path><path d="M22 12A10 10 0 0 0 12 2v10z"></path></svg>                                    Dashboard
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" id="icon-settings-tab" data-toggle="tab" href="#icon-settings" role="tab" aria-controls="icon-settings" aria-selected="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#FF149F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg>                                    Settings
                                </a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="icon-data-tab" data-toggle="tab" href="#icon-data" role="tab" aria-controls="icon-data" aria-selected="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#FF149F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-database"><ellipse cx="12" cy="5" rx="9" ry="3"></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"></path></svg>                                    Data
                                </a>
                            </li>

                        </ul>
                        <div class="tab-content col-lg-12" id="iconTabContent-1">
                            <div class="tab-pane fade show active" id="icon-home" role="tabpanel" aria-labelledby="icon-home-tab">
                                <div class="mt-3">
                                    <div class="statbox widget box box-shadow">
                                        <div class="widget-header">
                                            <div class="row">
                                                <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                                    <h4>Data Stats</h4>
                                                    <span class="time-updated"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content widget-content-area text-center" style="padding: 0;">

                                            <div class="icon--counter-container">

                                                <div class="counter-container">

                                                    <div class="counter-content">
                                                        <h1 class="ico-counter" data-display="TotalDisputes">0</h1>
                                                    </div>

                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather counter-ico feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>

                                                    <p class="ico-counter-text">All Disputes</p>
                                                </div>

                                                <div class="counter-container">

                                                    <div class="counter-content">
                                                        <h1 class="ico-counter2 ico-counter" data-display="OpenDisputes"></h1>
                                                    </div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather counter-ico feather-watch"><circle cx="12" cy="12" r="7"></circle><polyline points="12 9 12 12 13.5 13.5"></polyline><path d="M16.51 17.35l-.35 3.83a2 2 0 0 1-2 1.82H9.83a2 2 0 0 1-2-1.82l-.35-3.83m.01-10.7l.35-3.83A2 2 0 0 1 9.83 1h4.35a2 2 0 0 1 2 1.82l.35 3.83"></path></svg>

                                                    <p class="ico-counter-text">Open Items</p>
                                                </div>

                                                <div class="counter-container">
                                                    <div class="counter-content">
                                                        <h1 class="ico-counter3 ico-counter" data-display="OpenValue"></h1>
                                                    </div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather counter-ico feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                                                    <p class="ico-counter-text">Open Value</p>
                                                </div>
                                                <div class="counter-container">
                                                    <div class="counter-content">
                                                        <h1 class="ico-counter3 ico-counter" data-display="ClosedDisputes">0</h1>
                                                    </div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather counter-ico feather-award"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>
                                                    <p class="ico-counter-text">Closed</p>
                                                </div>
                                                <div class="counter-container">
                                                    <div class="counter-content">
                                                        <h1 class="ico-counter3 ico-counter" data-display="ClosedValue"></h1>
                                                    </div>
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather counter-ico feather-dollar-sign"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                                                    <p class="ico-counter-text">Closed Val</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row sales mt-4">

                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 layout-spacing">
                                        <div class="widget-three">
                                            <div class="widget-heading">
                                                <h5 class="">Bound Wise Details</h5>
                                            </div>
                                            <div class="widget-content bar-chart">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 layout-spacing">
                                        <div class="widget-two">
                                            <div class="widget-content">
                                                <div class="w-numeric-value">
                                                    <div class="w-content">
                                                        <span class="w-value"> Online/Offline  Status</span>
                                                        <span class="w-numeric-title">User details</span>
                                                    </div>
                                                    <div class="w-icon">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user-check"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><polyline points="17 11 19 13 23 9"></polyline></svg>
                                                    </div>
                                                </div>
                                                <table class='table table-responsive' style='max-height: 380px;overflow: auto' id="RTG">
                                                    <thead>
                                                        <tr>
                                                            <th>User</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody></tbody>
                                                </table>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6 col-12 layout-spacing">
                                        <div class="widget-three">
                                            <div class="widget-heading">
                                                <h5 class="">User Online Status</h5>
                                            </div>
                                            <div class="widget-content us-chart">
                                            </div>
                                        </div>
                                    </div>





                                </div>



                                <!-- Timeline container -->
                                <div class="row">
                                    <!-- Timeline 1 -->
                                    <div id="main-logs" class=" col-lg-4 layout-spacing">
                                        <div class="statbox widget box box-shadow">
                                            <div class="widget-header">
                                                <div class="row">
                                                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                                        <h4> Main logs - Last 12 hrs.</h4>
                                                        <a href="javascript:void(0)" class="time-updated refresh-main"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-ccw"><polyline points="1 4 1 10 7 10"></polyline><polyline points="23 20 23 14 17 14"></polyline><path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path></svg></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content widget-content-area pb-1">
                                                <div class="mt-container mx-auto">
                                                    <div class="timeline-line">
                                                        <!-- Actual data goes here -->

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Timeline 1-->

                                    <!-- Timeline 2 -->
                                    <div id="fact-logs" class=" col-lg-4 layout-spacing">
                                        <div class="statbox widget box box-shadow">
                                            <div class="widget-header">
                                                <div class="row">
                                                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                                        <h4> FACT logs</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content widget-content-area pb-1">
                                                <div class="mt-container mx-auto">
                                                    <div class="timeline-line">

                                                        <!-- Actual data goes here.. but the below is a sample
                                                        
                                                        -->

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Timeline 2 end -->


                                    <!-- Timeline 3 -->
                                    <div id="opus-logs" class=" col-lg-4 layout-spacing">
                                        <div class="statbox widget box box-shadow">
                                            <div class="widget-header">
                                                <div class="row">
                                                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                                        <h4> Opus logs</h4>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content widget-content-area pb-1">
                                                <div class="mt-container mx-auto">
                                                    <div class="timeline-line">


                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Timeline 3 end -->


                                </div>



                            </div>
                            <!-- Tab pane 1 end here -->


                            <div class="tab-pane fade" id="icon-settings" role="tabpanel" aria-labelledby="icon-settings-tab">
                                <div class="mt-3">
                                    <div class="statbox widget box box-shadow">
                                        <div class="widget-header">
                                            <div class="row">
                                                <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                                    <h4>All Settings</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="widget-content widget-content-area vertical-line-pill settings-tab">
                                            <div class="row mb-3 mt-2">
                                                <div class="col-sm-2 col-12">
                                                    <div class="nav flex-column nav-pills mb-sm-0 mb-3 text-center mx-auto" style="margin-left: 2px!important; margin-right: 2px!important" id="v-line-pills-tab" role="tablist" aria-orientation="vertical">
                                                        <a class="nav-link mb-3 active" id="v-line-pills-home-tab" data-toggle="pill" href="#v-line-pills-home" role="tab" aria-controls="v-line-pills-home" aria-selected="false">System</a>
                                                        <a class="nav-link mb-3 text-center" id="v-line-pills-dataheaders-tab" data-toggle="pill" href="#v-line-pills-dataheaders" role="tab" aria-controls="v-line-pills-dataheaders" aria-selected="true">Data Headers</a>
                                                        <a class="nav-link mb-3 text-center" id="v-line-pills-users-tab" data-toggle="pill" href="#v-line-pills-users" role="tab" aria-controls="v-line-pills-users" aria-selected="false">Users</a>
                                                        <a class="nav-link text-center" id="v-line-pills-opusmap-tab" data-toggle="pill" href="#v-line-pills-opusmap" role="tab" aria-controls="v-line-pills-opusmap" aria-selected="false">Opus Map</a>
                                                        <a class="nav-link text-center" id="v-line-pills-disputemap-tab" data-toggle="pill" href="#v-line-pills-disputemap" role="tab" aria-controls="v-line-pills-disputemap" aria-selected="false">Dispute Map</a>
                                                    </div>
                                                </div>

                                                <div class="col-sm-10 col-12" style="padding-left: 0;">
                                                    <div class="tab-content" id="v-line-pills-tabContent">
                                                        <div class="tab-pane fade active show" id="v-line-pills-home" role="tabpanel" aria-labelledby="v-line-pills-home-tab">
                                                            <h4 class="mb-3">Intervals</h4>
                                                            <div class="table-responsive">
                                                                <table class="table table-bordered">
                                                                    <thead>
                                                                        <th class="text-center">Application Name</th>
                                                                        <th class="text-center">Scheduled timer(Minutes)</th>
                                                                        <th class="text-center">Action</th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="text-center">FACT</td>
                                                                            <td class="text-center" data-key="fact"></td>
                                                                            <td><a href="javascript:void(0)" class='editInterval' data-elem="fact"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(27, 85, 226, 0.239216)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg></a></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-center">OPUS</td>
                                                                            <td class="text-center" data-key="opus"></td>
                                                                            <td><a href="javascript:void(0)" class='editInterval' data-elem="opus"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(27, 85, 226, 0.239216)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="tab-pane fade" id="v-line-pills-dataheaders" role="tabpanel" aria-labelledby="v-line-pills-dataheaders-tab">
                                                            <h4 class="mb-2">Data Headers</h4>
                                                            <div class="table table-responsive fileheaders"></div>

                                                            <div class="table table-responsive additionalfileheaders"></div>

                                                        </div>
                                                        <div class="tab-pane fade" id="v-line-pills-users" role="tabpanel" aria-labelledby="v-line-pills-users-tab">
                                                            <h4 class="mb-3">Capacity
                                                                <a href="javascript:void(0)" style="position: absolute; right: 20px;" id="savecapacity"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="rgba(27, 85, 226, 0.239216)" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-save"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path><polyline points="17 21 17 13 7 13 7 21"></polyline><polyline points="7 3 7 8 15 8"></polyline></svg></a>
                                                            </h4>
                                                            <div class="table-responsive">
                                                                <table class="table table-bordered">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>User

                                                                            </th>
                                                                            <th>
                                                                                <div class="range-count"><span data-category="Export" class="range-count-number">0</span> <span class="range-count-unit">%</span></div>
                                                                                Exports
                                                                            </th>
                                                                            <th>
                                                                                <div class="range-count"><span data-category="Import" class="range-count-number">0</span> <span class="range-count-unit">%</span></div>
                                                                                Imports
                                                                            </th>
                                                                            <th>
                                                                                <div class="range-count"><span data-category="Detention" class="range-count-number">0</span> <span class="range-count-unit">%</span></div>
                                                                                Detention
                                                                            </th>
                                                                            <th>
                                                                                <div class="range-count"><span data-category="Demurrage" class="range-count-number">0</span> <span class="range-count-unit">%</span></div>
                                                                                Demurrage
                                                                            </th>
                                                                            <th>
                                                                                <div class="range-count"><span data-category="Others" class="range-count-number">0</span> <span class="range-count-unit">%</span></div>
                                                                                Others
                                                                            </th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody class="capacity"></tbody>
                                                                </table>
                                                            </div>
                                                            <h4 class="mb-3 mt-4">Users
                                                                <a class="bs-tooltip createnewuser" data-placement="bottom" title="Create a new user" href="javascript:void(0)" style="position: absolute; right: 20px;" id="savecapacity"><svg viewBox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg></a>
                                                            </h4>

                                                            <table class="table table-responsive table-bordered" style=" width: 100%; overflow: auto;" data-elem="users">

                                                            </table>
                                                        </div>
                                                        <div class="tab-pane fade" id="v-line-pills-opusmap" role="tabpanel" aria-labelledby="v-line-pills-opusmap-tab">

                                                        </div>
                                                        <div class="tab-pane fade" id="v-line-pills-disputemap" role="tabpanel" aria-labelledby="v-line-pills-disputemap-tab">
                                                            <div class="table-responsive reasons"></div>
                                                            <div class="table-responsive actions"></div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane fade" id="icon-data" role="tabpanel" aria-labelledby="icon-data-tab">
                                <div class="row analytics">
                                    <div class="mt-3 col-lg-12 col-xs-12 col-md-12">
                                        <div class="statbox widget box box-shadow">
                                            <div class="widget-header">
                                                <div class="row">
                                                    <div class="col-xl-12 col-md-12 col-sm-12 col-12">
                                                        <h4>Data for analysis</h4>
                                                        <span class="message-text time-updated"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="widget-content widget-content-area pivot" id="webdatapivot" style="overflow: auto">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- End inner content -->





                </div>
                <!--End row layout-->

            </div>
            <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © 2020
                        <a target="_blank" href="https://wns.com"></p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
                </div>
            </div>
        </div>
        <!--  END CONTENT PART A WNS Shipping & Logistics Product</a>, All rights reserved. -->

    </div>
    <!-- END MAIN CONTAINER -->
    <script src="./assets/js/firebase-app.js"></script>
    <script type="text/javascript" src="./assets/js/firebase-auth.js"></script>
    <script type="text/javascript" src="./assets/js/firebase-firestore.js"></script>
    <script type="text/javascript" src="./assets/js/firebase-database.js"></script>
    <script src="assets/js/libs/jquery-3.1.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="assets/js/libs/jquery-ui.js"></script>
    <script src="./bootstrap/js/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="./plugins/blockui/jquery.blockUI.min.js"></script>
    <script src="./plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="./assets/js/app.js"></script>

    <script>
        $(document).ready(function() {
            App.init();
            const ps = new PerfectScrollbar(document.querySelector('.mt-container'));
        });
    </script>
    <script src="./plugins/counter/jquery.countTo.js"></script>
    <script src=" ./assets/js/custom.js"></script>
    <script src="./assets/js/sqlike.js"></script>
    <script src="./assets/js/libs/webdata.toolbar.js"></script>
    <script src="./assets/js/libs/webdata.js"></script>
    <script src="./plugins/notification/snackbar/snackbar.min.js"></script>
    <script src="./assets/js/dexie.js"></script>
    <script src="./assets/js/apexcharts.min.js"></script>


    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="./assets/js/renderer.js"></script>
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
    <!-- BEGIN PAGE LEVEL PLUGINS/CUSTOM SCRIPTS -->
</body>

</html>

</html>