<webview style="height:600px;" src="about:blank"></webview>
<style>
    .lds-spinner {
        color: official;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        background-color: darkslategrey;
        border-radius: 8px;
        position: fixed;
        top: 40%;
        left: 40%;
    }
    
    .lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
    }
    
    .lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #fff;
    }
    
    .lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
    }
    
    .lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
    }
    
    .lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
    }
    
    .lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
    }
    
    .lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
    }
    
    .lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
    }
    
    .lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
    }
    
    .lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
    }
    
    .lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
    }
    
    .lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
    }
    
    .lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
    }
    
    .lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
    }
    
    @keyframes lds-spinner {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    .citrixNotConnected {
        color: crimson;
        position: absolute;
        top: 5%;
        padding: 10px;
        font-size: 36px;
        visibility: hidden;
    }
</style>
<div class="lds-spinner">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<script id="dexie"></script>
<script id="opusloader"></script>
<script>
    document.getElementById("dexie").src = "./assets/js/dexie.js"
    document.getElementById("opusloader").src = "./assets/js/opusloader.js"


    const div = document.createElement("div");
    div.innerHTML = `
        <h1>You are probably not connected to Citrix VPN</h1>
        <ul>
            <li>Login to Citrix VPN from Chrome</li>
            <li>Come back here and reload the page from the menu bar or Ctrl+R on your keyboard</li>
            <li>If Opus still doesn't load, kindly contact support</li>

        </ul>
    `
    div.className = "citrixNotConnected"
    document.body.appendChild(div)
</script>