<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Set Credentials for Automation Apps</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
    <link href="assets/css/authentication/form-2.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->

</head>

<body class="form">
    <div class="form-container outer">
        <div class="form-form">
            <div class="form-form-wrap">
                <div class="form-container">
                    <div class="form-content">

                        <h1 class="">Set Local App Credentials </h1>
                        <p class="signup-link register">For <b class='registerforapp'></b></p>
                        <form class="text-left">
                            <div class="form">
                                <div id="username-field" class="field-wrapper input">
                                    <label for="app">APP NAME</label>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-at-sign register"><circle cx="12" cy="12" r="4"></circle><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path></svg>
                                    <select id="App" name="App" class='select form-control' style="padding-left: 40px">
                                        <option value="" selected>Select App</option>
                                        <option value="Opus">Opus</option>
                                        <option value="Fact">Fact</option>
                                    </select>
                                </div>

                                <div id="email-field" class="field-wrapper input">
                                    <label for="email">APP USER ID</label>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>

                                    <input id="Id" name="Id" type="text" value="" class="form-control" placeholder="App Id">
                                </div>

                                <div id="password-field" class="field-wrapper input mb-2">
                                    <div class="d-flex justify-content-between">
                                        <label for="Pwd">APP PASSWORD</label>
                                    </div>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                                    <input id="Pwd" name="Pwd" type="password" class="form-control" placeholder="Password">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" id="toggle-password" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                                </div>


                                <div class="d-sm-flex justify-content-between">
                                    <div class="field-wrapper">
                                        <button class="btn btn-primary submit" value="">Set Credentials</button>
                                    </div>
                                </div>
                                <div class="d-sm-flex justify-content-between mt-4">
                                    <div class="field-wrapper">
                                        <a class="btn btn-success gobackto currentColor" style="color: #fff"></a>
                                    </div>
                                </div>

                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS   -->
    <script src="./assets/js/libs/jquery-3.1.1.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="./bootstrap/js/popper.min.js "></script>
    <script src="./bootstrap/js/bootstrap.min.js "></script>
    <script src="./assets/js/dexie.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="./assets/js/setcreds.js "></script>

</body>

</html>